{
  "name": "wTPL",
  "version": "4.0.0",
  "description": "Wezom Front-end template.",
  "readme": "readme.md",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aleksey Grinko, Oleg Dutchenko",
  "license": "BSD-2-Clause",
  "devDependencies": {
    "browser-sync": "^2.11.1",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-autowatch": "^1.0.2",
    "gulp-cached": "^1.1.0",
    "gulp-changed": "^1.3.0",
    "gulp-cli": "^1.2.2",
    "gulp-concat": "^2.6.0",
    "gulp-csscomb": "^3.0.7",
    "gulp-cssnano": "^2.1.1",
    "gulp-ftp": "^1.1.0",
    "gulp-html-validator": "0.0.5",
    "gulp-if": "^2.0.0",
    "gulp-imagemin": "^2.4.0",
    "gulp-jade": "^1.1.0",
    "gulp-json-concat": "0.0.5",
    "gulp-load-plugins": "^1.2.0",
    "gulp-newer": "^1.1.0",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.0.1",
    "gulp-real-favicon": "^0.2.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.1.1",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-tinypng": "^1.0.2",
    "gulp-uglify": "^1.5.1",
    "gulp-wrap": "^0.11.0",
    "gulp-zip": "^3.1.0",
    "npm": "^3.7.5",
    "rimraf": "^2.5.2",
    "vinyl-ftp": "",
    "yargs": "^4.2.0"
  }
}
